dream-driver/src/main/java/com/moxa/dream/driver/xml/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://moxa.org/schema/config"
        targetNamespace="http://moxa.org/schema/config"
        elementFormDefault="qualified">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:all>
                <xs:element ref="aliasFactory" minOccurs="0"/>
                <xs:element ref="cacheFactory" minOccurs="0"/>
                <xs:element ref="typeHandlerFactory" minOccurs="0"/>
                <xs:element ref="mapperFactory" minOccurs="0"/>
                <xs:element ref="tableFactory" minOccurs="0"/>
                <xs:element ref="dialectFactory" minOccurs="0"/>
                <xs:element ref="pluginFactory" minOccurs="0"/>
                <xs:element ref="transactionFactory" minOccurs="0"/>
                <xs:element ref="dataSourceFactory" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="aliasFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="property"/>
            </xs:choice>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="cacheFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="property"/>
            </xs:choice>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="typeHandlerFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="typeHandlerWrapper"/>
            </xs:choice>
            <xs:attribute name="type"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="mapperFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="mapping"/>
            </xs:choice>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tableFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="mapping"/>
            </xs:choice>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="dialectFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="property"/>
            </xs:choice>
            <xs:attribute name="type"/>
            <xs:attribute name="dialect"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pluginFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="interceptor"/>
            </xs:choice>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="transactionFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="property"/>
            </xs:choice>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="dataSourceFactory">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="property"/>
            </xs:choice>
            <xs:attribute name="type"/>
            <xs:attribute name="dialect"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="mapping">
        <xs:complexType>
            <xs:attribute name="package" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="typeHandlerWrapper">
        <xs:complexType>
            <xs:attribute name="type" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="transaction">
        <xs:complexType>
            <xs:attribute name="type" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="interceptor">
        <xs:complexType>
            <xs:attribute name="type" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>