dream-driver/src/main/java/com/moxa/dream/driver/xml/mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://moxa.com/schema/mapper"
        targetNamespace="http://moxa.com/schema/mapper"
        elementFormDefault="qualified">
    <xs:element name="mapper">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="method"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="method">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="init"/>
                </xs:choice>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="loop"/>
                </xs:choice>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="destroy"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="timeOut"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="init">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="action"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="loop">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="action"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="destroy">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="action"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="action">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="property"></xs:element>
            </xs:choice>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="sql"></xs:enumeration>
                        <xs:enumeration value="mapper"></xs:enumeration>
                        <xs:enumeration value="service"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="property"></xs:attribute>
            <xs:attribute name="ref"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="value" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
