dream-driver/src/main/java/com/moxa/dream/driver/xml/mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://moxa.com/schema/mapper"
        targetNamespace="http://moxa.com/schema/mapper"
        elementFormDefault="qualified">
    <xs:element name="mapper">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="method"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="method">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="init"/>
                </xs:choice>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="loop"/>
                </xs:choice>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element ref="destroy"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="timeOut"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="init">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="sqlAction"/>
                <xs:element ref="mapperAction"/>
                <xs:element ref="serviceAction"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="loop">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="sqlAction"/>
                <xs:element ref="mapperAction"/>
                <xs:element ref="serviceAction"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="destroy">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="sqlAction"/>
                <xs:element ref="mapperAction"/>
                <xs:element ref="serviceAction"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="sqlAction">
        <xs:complexType mixed="true">
            <xs:attribute name="property"></xs:attribute>
            <xs:attribute name="antlr">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="true"></xs:enumeration>
                        <xs:enumeration value="false"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="command">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="query"></xs:enumeration>
                        <xs:enumeration value="update"></xs:enumeration>
                        <xs:enumeration value="insert"></xs:enumeration>
                        <xs:enumeration value="delete"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="mapperAction">
        <xs:complexType>
            <xs:attribute name="property"></xs:attribute>
            <xs:attribute name="methodRef"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="serviceAction">
        <xs:complexType>
            <xs:attribute name="property"></xs:attribute>
            <xs:attribute name="classRef"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
